.item-option-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 200px;
}

.Option{
    display: flex;
    flex-direction: column;
    justify-content: top;
    align-items: center;
    width: 250px;
    height: 600px;
    margin-bottom: 60px;
}

.Option img{
    width: 180px;
    height: 180px;
    object-fit: contain;
    object-position: center;
}

.Option h1{
    font-size: 36px;
    font-family: 'Josefin Sans', sans-serif;
    color: #21A436;
    font-weight: 600;
    text-align: center;
}

.Option p{
    font-family: 'Josefin Sans', sans-serif;
    font-weight: 300;
    font-size: 18px;
}

.Option p:first-of-type{
    color: rgb(129, 129, 129);
    font-style: italic;
}
@media all and (min-width: 320px){
    .Option img{
        width: 220px;
        height: 220px;
    }

    .Option h1{
        font-size: 45px;
        font-family: 'Josefin Sans', sans-serif;
        color: #21A436;
        font-weight: 600;
    }
    
    .Option p{
        font-family: 'Josefin Sans', sans-serif;
        font-weight: 300;
        font-size: 24px;
    }

    .Option{
        width: 290px
    }
}

@media all and (min-width: 800px) {
    .item-option-container{
        display: grid;
        grid-template-columns: auto auto;
        gap: 10%;
        margin-bottom: 350px
    }
}

@media all and (min-width: 1200px) {
    .item-option-container{
        grid-template-columns: auto auto auto;
        margin-bottom: 100px;
        margin-top: 50px;
    }

    .Option img{
        width: 280px;
        height: 200px;
    }
}

@media all and (min-width: 1600px){
    .item-option-container{
        gap: 15%;
        margin-bottom: 200px;
    }
}